[33mcommit 7c6562610711e20807c19ed2ca3145307b012e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 13:19:27 2017 +0530

    second

[33mcommit 564897af225a4f47dd8bebc3794799ab6c65d456[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 13:06:47 2017 +0530

    second

[33mcommit 6dd22bfae6e469688f4ef679a8bc14232a518832[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 12:56:38 2017 +0530

    fisrt

[33mcommit 87338a677ff930cc7d06312fa284fee3b4b2ae8d[m
Author: RajaCharan <31646268+RajaCharan@users.noreply.github.com>
Date:   Tue Sep 5 12:33:14 2017 +0530

    Initial commit
[33mcommit 7c6562610711e20807c19ed2ca3145307b012e0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 13:19:27 2017 +0530

    second

[33mcommit 564897af225a4f47dd8bebc3794799ab6c65d456[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 13:06:47 2017 +0530

    second

[33mcommit 6dd22bfae6e469688f4ef679a8bc14232a518832[m
Author: charan <charangvic@gmail.com>
Date:   Tue Sep 5 12:56:38 2017 +0530

    fisrt

[33mcommit 87338a677ff930cc7d06312fa284fee3b4b2ae8d[m
Author: RajaCharan <31646268+RajaCharan@users.noreply.github.com>
Date:   Tue Sep 5 12:33:14 2017 +0530

    Initial commit
